<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Zoo</title>
    <link href="/css/zoo.css" rel="stylesheet">
</head>
<body>
<h1>Zoo Tycoon</h1>

<p>
    <!-- Buttons to trigger actions through AJAX calls -->
    <button onclick="clickHandler('/link/newLion')">L&ouml;we</button>
    <button onclick="clickHandler('/link/newGazella')">Gazelle</button>
    <button onclick="clickHandler('/link/newFlamingo')">Flamingo</button>
    <button onclick="clickHandler('/link/newRose')">Rose</button>
    <button onclick="clickHandler('/link/newGras')">Gras</button>
    <button onclick="clickHandler('/link/newStone')">Stein</button>
    <button onclick="clickHandler('/link/newPath')">Pfad</button>
    <button onclick="clickHandler('/link/reset')">Reset</button>
</p>

<script src="/js/zoo.js"></script>

<!-- no closing </body> and </html> tags to ease generation by simply adding the html content at the end of the file -->