<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Zoo</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/css/zoo.css" rel="stylesheet">
</head>
<body class="container-fluid">
<div class="jumbotron">
    <h1>Zoo Tycoon</h1>

    <p>Web-Version des Prg2 Zoo-Projekts, viel Spaß beim spielen!</p>
</div>
<div class="row game-buttons">
    <div class="col-lg-12">
        <!-- Buttons to trigger actions through AJAX calls -->
        <button class="btn btn-primary" onclick="clickHandler('/link/newLion')">L&ouml;we</button>
        <button class="btn btn-primary" onclick="clickHandler('/link/newGazella')">Gazelle</button>
        <button class="btn btn-primary" onclick="clickHandler('/link/newFlamingo')">Flamingo</button>
        <button class="btn btn-primary" onclick="clickHandler('/link/newRose')">Rose</button>
        <button class="btn btn-primary" onclick="clickHandler('/link/newGras')">Gras</button>
        <button class="btn btn-primary" onclick="clickHandler('/link/newStone')">Stein</button>
        <button class="btn btn-primary" onclick="clickHandler('/link/newPath')">Pfad</button>
        <button class="btn btn-danger" onclick="clickHandler('/link/reset')">Reset</button>
    </div>
</div>

<script src="/js/zoo.js"></script>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<!-- no closing </body> and </html> tags to ease generation by simply adding the html content at the end of the file -->